# pipeline-mvn-npm

./: pom.xml
src/main/java/com/pipeline/testingmavenpipe/: HelloWorld.java  TestingMavenPipeApplication.java
src/test/java/com/pipeline/testingmavenpipe/: TestingMavenPipeApplicationTests.java
